aiohttp-cors==0.7.0
└── aiohttp [required: >=1.1, installed: 3.8.5]
    ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
    │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
    ├── async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.3]
    ├── attrs [required: >=17.3.0, installed: 23.1.0]
    ├── charset-normalizer [required: >=2.0,<4.0, installed: 3.2.0]
    ├── frozenlist [required: >=1.1.1, installed: 1.4.0]
    ├── multidict [required: >=4.5,<7.0, installed: 6.0.4]
    └── yarl [required: >=1.0,<2.0, installed: 1.9.2]
        ├── idna [required: >=2.0, installed: 3.4]
        └── multidict [required: >=4.0, installed: 6.0.4]
aiorwlock==1.3.0
colorful==0.5.5
dm-meltingpot==2.2.0
├── absl-py [required: Any, installed: 2.0.0]
├── chex [required: <0.1.81, installed: 0.1.7]
│   ├── absl-py [required: >=0.9.0, installed: 2.0.0]
│   ├── dm-tree [required: >=0.1.5, installed: 0.1.8]
│   ├── jax [required: >=0.4.6, installed: 0.4.16]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.2.0]
│   │   │   ├── numpy [required: >1.20, installed: 1.24.3]
│   │   │   └── numpy [required: >=1.21.2, installed: 1.24.3]
│   │   ├── numpy [required: >=1.22, installed: 1.24.3]
│   │   ├── opt-einsum [required: Any, installed: 3.3.0]
│   │   │   └── numpy [required: >=1.7, installed: 1.24.3]
│   │   └── scipy [required: >=1.7, installed: 1.11.2]
│   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.24.3]
│   ├── jaxlib [required: >=0.1.37, installed: 0.4.16]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.2.0]
│   │   │   ├── numpy [required: >1.20, installed: 1.24.3]
│   │   │   └── numpy [required: >=1.21.2, installed: 1.24.3]
│   │   ├── numpy [required: >=1.22, installed: 1.24.3]
│   │   └── scipy [required: >=1.7, installed: 1.11.2]
│   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.24.3]
│   ├── numpy [required: >=1.18.0, installed: 1.24.3]
│   ├── toolz [required: >=0.9.0, installed: 0.12.0]
│   └── typing-extensions [required: >=4.2.0, installed: 4.5.0]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 2.0.0]
│   ├── dm-tree [required: Any, installed: 0.1.8]
│   └── numpy [required: Any, installed: 1.24.3]
├── dm-tree [required: Any, installed: 0.1.8]
├── dmlab2d [required: Any, installed: 1.0.0]
│   ├── dm-env [required: Any, installed: 1.6]
│   │   ├── absl-py [required: Any, installed: 2.0.0]
│   │   ├── dm-tree [required: Any, installed: 0.1.8]
│   │   └── numpy [required: Any, installed: 1.24.3]
│   └── numpy [required: Any, installed: 1.24.3]
├── Gymnasium [required: Any, installed: 0.26.3]
│   ├── cloudpickle [required: >=1.2.0, installed: 2.2.1]
│   ├── gymnasium-notices [required: >=0.0.1, installed: 0.0.1]
│   └── numpy [required: >=1.18.0, installed: 1.24.3]
├── immutabledict [required: Any, installed: 3.0.0]
├── matplotlib [required: Any, installed: 3.8.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.1.1]
│   │   └── numpy [required: >=1.16,<2.0, installed: 1.24.3]
│   ├── cycler [required: >=0.10, installed: 0.11.0]
│   ├── fonttools [required: >=4.22.0, installed: 4.42.1]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.4.5]
│   ├── numpy [required: >=1.21,<2, installed: 1.24.3]
│   ├── packaging [required: >=20.0, installed: 23.1]
│   ├── Pillow [required: >=6.2.0, installed: 10.0.1]
│   ├── pyparsing [required: >=2.3.1, installed: 3.1.1]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── ml-collections [required: Any, installed: 0.1.1]
│   ├── absl-py [required: Any, installed: 2.0.0]
│   ├── contextlib2 [required: Any, installed: 21.6.0]
│   ├── PyYAML [required: Any, installed: 6.0.1]
│   └── six [required: Any, installed: 1.16.0]
├── networkx [required: Any, installed: 3.1]
├── numpy [required: ==1.24.3, installed: 1.24.3]
├── opencv-python [required: Any, installed: 4.8.0.76]
│   ├── numpy [required: >=1.21.2, installed: 1.24.3]
│   ├── numpy [required: >=1.21.4, installed: 1.24.3]
│   ├── numpy [required: >=1.17.0, installed: 1.24.3]
│   ├── numpy [required: >=1.17.3, installed: 1.24.3]
│   └── numpy [required: >=1.19.3, installed: 1.24.3]
├── pandas [required: Any, installed: 2.1.0]
│   ├── numpy [required: >=1.22.4, installed: 1.24.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2023.3.post1]
│   └── tzdata [required: >=2022.1, installed: 2023.3]
├── pydantic [required: ==1.10.12, installed: 1.10.12]
│   └── typing-extensions [required: >=4.2.0, installed: 4.5.0]
├── pygame [required: Any, installed: 2.5.2]
├── ray [required: ==2.6.1, installed: 2.6.1]
│   ├── aiosignal [required: Any, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── filelock [required: Any, installed: 3.12.4]
│   ├── frozenlist [required: Any, installed: 1.4.0]
│   ├── grpcio [required: >=1.42.0, installed: 1.58.0]
│   ├── jsonschema [required: Any, installed: 4.19.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.10.3]
│   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.10.3]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.10.3]
│   ├── msgpack [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── numpy [required: >=1.19.3, installed: 1.24.3]
│   ├── packaging [required: Any, installed: 23.1]
│   ├── protobuf [required: >=3.15.3,!=3.19.5, installed: 3.19.6]
│   ├── PyYAML [required: Any, installed: 6.0.1]
│   └── requests [required: Any, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
├── reactivex [required: Any, installed: 4.0.4]
│   └── typing-extensions [required: >=4.1.1,<5.0.0, installed: 4.5.0]
├── tensorflow [required: ==2.11.1, installed: 2.11.1]
│   ├── absl-py [required: >=1.0.0, installed: 2.0.0]
│   ├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   │   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   │   └── wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
│   ├── flatbuffers [required: >=2.0, installed: 23.5.26]
│   ├── gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
│   ├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   │   └── six [required: Any, installed: 1.16.0]
│   ├── grpcio [required: >=1.24.3,<2.0, installed: 1.58.0]
│   ├── h5py [required: >=2.9.0, installed: 3.9.0]
│   │   └── numpy [required: >=1.17.3, installed: 1.24.3]
│   ├── keras [required: >=2.11.0,<2.12, installed: 2.11.0]
│   ├── libclang [required: >=13.0.0, installed: 16.0.6]
│   ├── numpy [required: >=1.20, installed: 1.24.3]
│   ├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   │   └── numpy [required: >=1.7, installed: 1.24.3]
│   ├── packaging [required: Any, installed: 23.1]
│   ├── protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
│   ├── setuptools [required: Any, installed: 68.0.0]
│   ├── six [required: >=1.12.0, installed: 1.16.0]
│   ├── tensorboard [required: >=2.11,<2.12, installed: 2.11.2]
│   │   ├── absl-py [required: >=0.4, installed: 2.0.0]
│   │   ├── google-auth [required: >=1.6.3,<3, installed: 2.23.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   │   ├── google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
│   │   │   ├── google-auth [required: >=1.0.0, installed: 2.23.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   │   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   │   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │   │       └── requests [required: >=2.0.0, installed: 2.31.0]
│   │   │           ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   │           ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   │           ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   │           └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   │   ├── grpcio [required: >=1.24.3, installed: 1.58.0]
│   │   ├── Markdown [required: >=2.6.8, installed: 3.4.4]
│   │   ├── numpy [required: >=1.12.0, installed: 1.24.3]
│   │   ├── protobuf [required: >=3.9.2,<4, installed: 3.19.6]
│   │   ├── requests [required: >=2.21.0,<3, installed: 2.31.0]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   │   ├── setuptools [required: >=41.0.0, installed: 68.0.0]
│   │   ├── tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
│   │   ├── tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
│   │   ├── werkzeug [required: >=1.0.1, installed: 2.3.7]
│   │   │   └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
│   │   └── wheel [required: >=0.26, installed: 0.38.4]
│   ├── tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
│   ├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.34.0]
│   ├── termcolor [required: >=1.1.0, installed: 2.3.0]
│   ├── typing-extensions [required: >=3.6.6, installed: 4.5.0]
│   └── wrapt [required: >=1.11.0, installed: 1.15.0]
├── tensorflow-probability [required: Any, installed: 0.21.0]
│   ├── absl-py [required: Any, installed: 2.0.0]
│   ├── cloudpickle [required: >=1.3, installed: 2.2.1]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── dm-tree [required: Any, installed: 0.1.8]
│   ├── gast [required: >=0.3.2, installed: 0.4.0]
│   ├── numpy [required: >=1.13.3, installed: 1.24.3]
│   ├── six [required: >=1.10.0, installed: 1.16.0]
│   └── typing-extensions [required: <4.6.0, installed: 4.5.0]
├── torch [required: ==2.0.1, installed: 2.0.1]
│   ├── filelock [required: Any, installed: 3.12.4]
│   ├── Jinja2 [required: Any, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── networkx [required: Any, installed: 3.1]
│   ├── sympy [required: Any, installed: 1.12]
│   │   └── mpmath [required: >=0.19, installed: 1.3.0]
│   └── typing-extensions [required: Any, installed: 4.5.0]
└── wandb [required: Any, installed: 0.15.10]
    ├── appdirs [required: >=1.4.3, installed: 1.4.4]
    ├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
    ├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
    │   └── six [required: >=1.4.0, installed: 1.16.0]
    ├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.36]
    │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.10]
    │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
    ├── pathtools [required: Any, installed: 0.1.2]
    ├── protobuf [required: >=3.19.0,<5,!=4.21.0, installed: 3.19.6]
    ├── psutil [required: >=5.0.0, installed: 5.9.5]
    ├── PyYAML [required: Any, installed: 6.0.1]
    ├── requests [required: >=2.0.0,<3, installed: 2.31.0]
    │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.4]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
    ├── sentry-sdk [required: >=1.0.0, installed: 1.31.0]
    │   ├── certifi [required: Any, installed: 2023.7.22]
    │   └── urllib3 [required: >=1.26.11, installed: 1.26.16]
    ├── setproctitle [required: Any, installed: 1.3.2]
    └── setuptools [required: Any, installed: 68.0.0]
fastapi==0.103.1
├── anyio [required: >=3.7.1,<4.0.0, installed: 3.7.1]
│   ├── exceptiongroup [required: Any, installed: 1.1.3]
│   ├── idna [required: >=2.8, installed: 3.4]
│   └── sniffio [required: >=1.1, installed: 1.3.0]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 1.10.12]
│   └── typing-extensions [required: >=4.2.0, installed: 4.5.0]
├── starlette [required: >=0.27.0,<0.28.0, installed: 0.27.0]
│   └── anyio [required: >=3.4.0,<5, installed: 3.7.1]
│       ├── exceptiongroup [required: Any, installed: 1.1.3]
│       ├── idna [required: >=2.8, installed: 3.4]
│       └── sniffio [required: >=1.1, installed: 1.3.0]
└── typing-extensions [required: >=4.5.0, installed: 4.5.0]
fsspec==2023.9.1
gpustat==1.1.1
├── blessed [required: >=1.17.1, installed: 1.20.0]
│   ├── six [required: >=1.9.0, installed: 1.16.0]
│   └── wcwidth [required: >=0.1.4, installed: 0.2.6]
├── nvidia-ml-py [required: >=11.450.129, installed: 12.535.108]
└── psutil [required: >=5.6.0, installed: 5.9.5]
lz4==4.3.2
opencensus==0.11.3
├── google-api-core [required: >=1.0.0,<3.0.0, installed: 2.11.1]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.60.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 3.19.6]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
└── opencensus-context [required: >=0.1.3, installed: 0.1.3]
opentelemetry-exporter-otlp==1.20.0
├── opentelemetry-exporter-otlp-proto-grpc [required: ==1.20.0, installed: 1.20.0]
│   ├── backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
│   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
│   ├── googleapis-common-protos [required: ~=1.52, installed: 1.60.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
│   ├── grpcio [required: >=1.0.0,<2.0.0, installed: 1.58.0]
│   ├── opentelemetry-api [required: ~=1.15, installed: 1.20.0]
│   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
│   │   └── importlib-metadata [required: >=6.0,<7.0, installed: 6.8.0]
│   │       └── zipp [required: >=0.5, installed: 3.17.0]
│   ├── opentelemetry-exporter-otlp-proto-common [required: ==1.20.0, installed: 1.20.0]
│   │   ├── backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
│   │   └── opentelemetry-proto [required: ==1.20.0, installed: 1.20.0]
│   │       └── protobuf [required: >=3.19,<5.0, installed: 3.19.6]
│   ├── opentelemetry-proto [required: ==1.20.0, installed: 1.20.0]
│   │   └── protobuf [required: >=3.19,<5.0, installed: 3.19.6]
│   └── opentelemetry-sdk [required: ~=1.20.0, installed: 1.20.0]
│       ├── opentelemetry-api [required: ==1.20.0, installed: 1.20.0]
│       │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│       │   │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
│       │   └── importlib-metadata [required: >=6.0,<7.0, installed: 6.8.0]
│       │       └── zipp [required: >=0.5, installed: 3.17.0]
│       ├── opentelemetry-semantic-conventions [required: ==0.41b0, installed: 0.41b0]
│       └── typing-extensions [required: >=3.7.4, installed: 4.5.0]
└── opentelemetry-exporter-otlp-proto-http [required: ==1.20.0, installed: 1.20.0]
    ├── backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
    ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
    │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
    ├── googleapis-common-protos [required: ~=1.52, installed: 1.60.0]
    │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
    ├── opentelemetry-api [required: ~=1.15, installed: 1.20.0]
    │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
    │   │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
    │   └── importlib-metadata [required: >=6.0,<7.0, installed: 6.8.0]
    │       └── zipp [required: >=0.5, installed: 3.17.0]
    ├── opentelemetry-exporter-otlp-proto-common [required: ==1.20.0, installed: 1.20.0]
    │   ├── backoff [required: >=1.10.0,<3.0.0, installed: 2.2.1]
    │   └── opentelemetry-proto [required: ==1.20.0, installed: 1.20.0]
    │       └── protobuf [required: >=3.19,<5.0, installed: 3.19.6]
    ├── opentelemetry-proto [required: ==1.20.0, installed: 1.20.0]
    │   └── protobuf [required: >=3.19,<5.0, installed: 3.19.6]
    ├── opentelemetry-sdk [required: ~=1.20.0, installed: 1.20.0]
    │   ├── opentelemetry-api [required: ==1.20.0, installed: 1.20.0]
    │   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
    │   │   │   └── wrapt [required: >=1.10,<2, installed: 1.15.0]
    │   │   └── importlib-metadata [required: >=6.0,<7.0, installed: 6.8.0]
    │   │       └── zipp [required: >=0.5, installed: 3.17.0]
    │   ├── opentelemetry-semantic-conventions [required: ==0.41b0, installed: 0.41b0]
    │   └── typing-extensions [required: >=3.7.4, installed: 4.5.0]
    └── requests [required: ~=2.7, installed: 2.31.0]
        ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
        ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
        ├── idna [required: >=2.5,<4, installed: 3.4]
        └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
pip==23.2.1
pipdeptree==2.13.0
prometheus-client==0.17.1
py-spy==0.3.14
pyarrow==13.0.0
└── numpy [required: >=1.16.6, installed: 1.24.3]
ray-cpp==2.6.1
rich==13.5.3
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
└── Pygments [required: >=2.13.0,<3.0.0, installed: 2.16.1]
scikit-image==0.21.0
├── imageio [required: >=2.27, installed: 2.31.3]
│   ├── numpy [required: Any, installed: 1.24.3]
│   └── Pillow [required: >=8.3.2, installed: 10.0.1]
├── lazy-loader [required: >=0.2, installed: 0.3]
├── networkx [required: >=2.8, installed: 3.1]
├── numpy [required: >=1.21.1, installed: 1.24.3]
├── packaging [required: >=21, installed: 23.1]
├── Pillow [required: >=9.0.1, installed: 10.0.1]
├── PyWavelets [required: >=1.1.1, installed: 1.4.1]
│   └── numpy [required: >=1.17.3, installed: 1.24.3]
├── scipy [required: >=1.8, installed: 1.11.2]
│   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.24.3]
└── tifffile [required: >=2022.8.12, installed: 2023.9.18]
    └── numpy [required: Any, installed: 1.24.3]
smart-open==6.4.0
tensorboardX==2.6
├── numpy [required: Any, installed: 1.24.3]
├── packaging [required: Any, installed: 23.1]
└── protobuf [required: >=3.8.0,<4, installed: 3.19.6]
typer==0.9.0
├── click [required: >=7.1.1,<9.0.0, installed: 8.1.7]
└── typing-extensions [required: >=3.7.4.3, installed: 4.5.0]
uvicorn==0.23.2
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing-extensions [required: >=4.0, installed: 4.5.0]
virtualenv==20.21.0
├── distlib [required: >=0.3.6,<1, installed: 0.3.7]
├── filelock [required: >=3.4.1,<4, installed: 3.12.4]
└── platformdirs [required: >=2.4,<4, installed: 3.10.0]
